# Install or update environment
# conda env update -f env_ruby.yml --prune
#
# Remove environment
# conda remove --name ruby --all
#
# Notes
# - see https://pages.github.com/versions/ for supported version of ruby
# - last updated: 2025-08-02
name: ruby
channels:
  - conda-forge
  - nodefaults
dependencies:
  - ruby=3.3    # github-pages uses ruby 3.3.4, see https://pages.github.com/versions/
  - compilers
